AAUFoodProject/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:AAUFoodProject.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAUFoodProject.Views.CartView"
             Visual="Material"
             >

    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="#1975d2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Your Order"
                   FontSize="40"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="WhiteSmoke"/>
            <Label x:Name="LabelName"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   TextColor="LightGray"/>
            <ImageButton Source="leftarrow.png"
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         Margin="10,30"
                         BackgroundColor="Transparent"
                         Clicked="back_button" />
            <pancake:PancakeView Grid.Row="1"
                                 BackgroundColor="Black"
                                 CornerRadius="0,0,20,20">
                <ListView x:Name="ListViewCartItems"
                          Margin="20,20,20,20"
                          
                          SeparatorVisibility="None"
                          BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}"
                          Header="header"
                          HasUnevenRows="True">

 
                    
                    <ListView.HeaderTemplate>
                        <DataTemplate>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>



                                <Label Text="Name"
                                       Grid.Column="0"
                                       FontSize="18"
                                       TextColor="Black"
                                       Margin="20,20,0,0"/>

                                <Label Text="Qty"
                                       Grid.Column="1"
                                       FontSize="18"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       Margin="20,20,0,0"/>

                                <Label Text="Cost"
                                       Grid.Column="2"
                                       FontSize="18"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       Margin="20,20,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductName}"
                                               Grid.Column="0"
                                               FontSize="Body"
                                               Margin="20,20,0,0"
                                               TextColor="Black" />
                                        <Label Text="{Binding Quantity}"
                                               Grid.Column="1"
                                               FontSize="Body"
                                               Margin="0,20,0,0"
                                               TextColor="Black"  />
                                        <Label Text="{Binding Cost}"
                                               Grid.Column="2"
                                               FontSize="Body"
                                               Margin="20,20,0,0"
                                               TextColor="Black"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </pancake:PancakeView>
            <Label Text="{Binding TotalCost,
                StringFormat='Total Cost : {0:N}'}"
                   Grid.Row="2"
                   HorizontalTextAlignment="End"
                   FontSize="20"
                   Margin="0,0,20,25"
                   FontAttributes="Bold"
                   TextColor="White" />
            <Button Text="Place Order"
                    Grid.Row="3"
                    TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="End"
                    CornerRadius="20"
                    Margin="0,0,0,30"
                    FontSize="20"
                    BackgroundColor="Green"/>

            <Button Text="Clear Order"
                    Grid.Row="3"
                    TextColor="White"
                    Command="{Binding ClearOrdersCommand}"
                    HorizontalOptions="Start"
                    CornerRadius="20"
                    Margin="0,0,0,30"
                    FontSize="20"
                    BackgroundColor="Red"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
