AAUFoodProject/Views/CategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAUFoodProject.Views.CategoryView">

    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding SelectedCategory.CategoryPoster}"
                   Aspect="AspectFit"
                   VerticalOptions="Start" />
            <Label Grid.Row="1"
                   Text="{Binding SelectedCategory.CategoryName}"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="35"
                   Margin="25,-85,0,0" />
            <ImageButton Source="leftarrow.png"
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         Aspect="AspectFit"
                         VerticalOptions="Start"
                         Margin="10,30"
                         Clicked="back_button" />
            <pancake:PancakeView Grid.Row="2"
                                 CornerRadius="30"
                                 BackgroundColor="#1975d2"
                                 Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding TotalFoodItems,
                        StringFormat='{0} Variants '}"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="White"
                        />
                    <CollectionView ItemsSource="{Binding FoodItemsByCategory}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="Chosen_item">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <StackLayout>

                                    <Frame HasShadow="False"
                                           BackgroundColor="#fef6f2"
                                           HeightRequest="90"
                                           CornerRadius="20"
                                           Margin="0,10">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <pancake:PancakeView Grid.Column="0"
                                                                 Grid.Row="0"
                                                                 Grid.RowSpan="3"
                                                                 CornerRadius="12"
                                                                 Margin="0,0,10,0">

                                                <Image Source="{Binding ImageUrl}"
                                                       HeightRequest="100"
                                                       WidthRequest="95"
                                                       Aspect="AspectFill" />

                                            </pancake:PancakeView>

                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalOptions="Start"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding Name}"
                                                   FontSize="20"
                                                   FontAttributes="Bold" />

                                

                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="Price:"
                                                   Margin="0,5,0,0"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Start"
                                                    />

                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="50,0,0,0"
                                                   FontSize="15"
                                                   VerticalOptions="End">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Price}" FontAttributes="Bold" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
