AAUFoodProject/Views/ProductsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AAUFoodProject.ViewModels"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="False"
             x:Class="AAUFoodProject.Views.ProductsView">

   <ContentPage.BindingContext>
        <vm:ProductsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

               
             

        

                <ImageButton Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="2"
                             Source="viewhisicon.png"
                             BackgroundColor ="Transparent"
                             Margin="0,0,10,0"
                             HorizontalOptions="End"
                             Command="{Binding ViewOrdersHistoryCommand}"/>

                <Label Text="{Binding UserCartItemsCount}"
                       FontSize="Subtitle"
                       Grid.Row="0"
                       Grid.Column="2"
                       Grid.RowSpan="2"
                       TextColor="Transparent"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start" />

                <ImageButton Grid.Row="0"
                             Grid.Column="2"
                             Grid.RowSpan="2"
                             BackgroundColor="Transparent"
                             Source="cartv.png"
                             Margin="0,0,10,0"
                             HorizontalOptions="End"
                             Command="{Binding ViewCartCommand}" />

                <ImageButton Grid.Row="0"
                             Grid.Column="3"
                             Grid.RowSpan="2"
                             Source="logouticon.png"
                             BackgroundColor="Transparent"
                             Margin="0,0,10,0"
                             HorizontalOptions="End"
                             Command="{Binding LogoutCommand}" />

            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SearchBar Grid.Column="0"
                           Placeholder="Search Food"
                           Text="{Binding SearchText}"
                           TextColor="Gray"
                           BackgroundColor="Transparent"
                           HorizontalOptions="Fill" />

                <ImageButton Grid.Column="1"
                             Source="searchicon.png"
                             BackgroundColor="Transparent"
                             Margin="0,0,10,0"
                             HorizontalOptions="End"
                             Command="{Binding SearchViewCommand}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,20"
                            HeightRequest="125"
                            SelectionChanged="Chosen_item"
                            VerticalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid Padding="0,0,15,0">
                           
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame HeightRequest="50"
                                   HasShadow="False"
                                   BackgroundColor="#1975d2"
                                   CornerRadius="10">

                                <Image Source="{Binding ImageUrl}"
                                       Grid.Row="0"/>
                            </Frame>

                            <Label Text="{Binding CategoryName}"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="1"/>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            <Label Grid.Row="3"
                   Text="Latest Items"  />
            <CollectionView ItemsSource="{Binding LatestItems}"
                            Margin="0,20,10,0"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectionChanged="Collection_change"
                            Grid.Row="4">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout  Margin="0,15">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"  />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <pancake:PancakeView
                                    Grid.Row="0"
                                    CornerRadius="20"
                                    Margin="0,0,10,0"
                                    >

                                    <Image
                                        Source="{Binding ImageUrl}"
                                        HeightRequest="220"
                                        Aspect="Fill"
                                          />

                                </pancake:PancakeView>

                                <Frame Grid.Row="1"
                                       Margin="20,-80,20,70"
                                       BackgroundColor="Black"
                                       CornerRadius="15"
                                       HorizontalOptions="End">

                                    <Label TextColor="White"
                                           Text="{Binding Price, StringFormat='{0:N}'}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"  />
                                </Frame>

                                <Label Grid.Row="1"
                                       Text="{Binding Name}" 
                                       VerticalTextAlignment="Center" />



                                <Label Grid.Row="2"
                                       Margin="30,0,0,0"
                                       FontSize="15"
                                       VerticalOptions="Center">

                                    

                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
    </ContentPage>