AAUFoodProject/Views/StaffManagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAUFoodProject.Views.StaffManagePage"
             xmlns:vm="clr-namespace:AAUFoodProject.ViewModels"
              xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#1975d2"
             Visual="Material">

    <ContentPage.BindingContext>

  <vm:StaffViewModel />

    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ImageButton Source="leftarrow.png"
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         Aspect="AspectFit"
                         VerticalOptions="Start"
                         Margin="10,30"
                         Clicked="back_button"  />

            <Label Text="Your Order History"
                   FontSize="40"
                   TextColor="Black"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Label x:Name="LabelName"
                   FontSize="Subtitle"
                   Margin="20,0"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="End" />

            <pancake:PancakeView BackgroundColor="Transparent"
                                 CornerRadius="40,40,0,0"
                                 Grid.Row="1">
                <Grid>
                    <Image Source="loadorderhist.gif"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsBusy}"
                           IsAnimationPlaying="True" />

            <CollectionView ItemsSource="{Binding AllOrderDetails}"
                            IsGrouped="True"
                            Margin="25,10,25,0"
                            VerticalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>

                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

               

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black" Padding="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Text="Order Id"
                                   HorizontalOptions="Center"
                                   FontSize="Subtitle"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Grid.Row="0" />

                            <Label Text="{Binding OrderId}"
                                   TextColor="White"
                                   Grid.Row="1"
                                   FontAttributes="Italic"
                                   HorizontalOptions="Center"
                                   FontSize="Body"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.GroupFooterTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="#eeeeee">
                            <Label Text="{Binding TotalCost,StringFormat='Total Cost : {0:N}'}"
                                   TextColor="Red"
                                   FontAttributes="Bold" />
                            <BoxView BackgroundColor="White"
                                      HeightRequest="3" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.GroupFooterTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               HasShadow="False"
                               Margin="10"
                               BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Order Detail Id : " />
                                            <Span Text="{Binding OrderDetailId}"
                                                  TextColor="Black"
                                                  FontSize="10"
                                                   FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                 <Label Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Product Name : " />
                                            <Span Text="{Binding ProductName}"
                                                  TextColor="Black"
                                                   FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Quantity : " />
                                            <Span Text="{Binding Quantity}" TextColor="Black"
                                                   FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                                 <Label Grid.Row="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Price : " />
                                            <Span Text="{Binding Price, StringFormat='{0:c}'}" TextColor="Black"
                                                   FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </Grid>
            </pancake:PancakeView>
            </Grid>

    </ContentPage.Content>

   
        

</ContentPage>
